driveClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
name =root
password=wyh124413